VITE_API_BASE_URL=http://localhost:8080
VITE_GET_STATUS_API_URL=https://asia-south1.workflow.boltic.app/5e71a083-579e-4d69-b997-6e9789cc294c
VITE_COMPANY_ID=9095
VITE_APPLICATION_ID=672ddc7346bed2c768faf043